.menu {
    padding-top: $mainPaddingTop;
    padding-bottom: $mainPaddingBottom;
    position: relative;
    .meals-filter{
        position: absolute;
        right: 10%;
        top: 200px;
        color: black;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 20px;
        .meal {
            box-shadow: 0 0 10px $box-shadow-color;
            padding: 20px;
            .meal-img-top {
                border-radius: $main-border-radius;
                width: 100%;
                height: 180px;
                max-height: 180px;
            }
                .meal-body {
                    position: relative;
                    .meal-name {
                        font-size: 15px;
                        font-weight: 700;
                        margin: 15px 0px;
                        @media($maxMobile){
                        font-size: 18px;
                        }
                    }
                    .meal-desc {
                        font-size: 14px;
                        color: $paragraph-color;
                        width: 90%;
                        margin-bottom: 15px;
                    }
                    .meal-price-div {
                        margin-bottom: 5px;
                        display: inline-flex;
                        flex-wrap: wrap;
                        max-width: 40%;
                        align-items: center;
                        .meal-price{
                            .price{
                                font-size: 15px;
                                color: $main-color;
                                font-weight: 700;
                                display: inline-flex;
                                flex-wrap: wrap;
                            }
                            .meal-price-currency{
                                font-size: 13px;
                                display: inline-flex;
                                span{
                                    font-size: 14px;
                                    font-weight: bold;
                                    color: $main-color;
                                }
                            }
                        }
                    }
                    .meal-type {
                        display: inline-block;
                        color: $paragraph-color;
                        max-width: 60%;
                        text-align: right;
                        position: absolute;
                        right: 10px;
                        font-size: 14px;
                    }
                }
            }
        }
    .show-meal-img-div{
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        display: none;
        opacity: 0;
        transition-duration: $main-transition-duration;
        &.active{
            display: block;
        }
        .show-meal-img-container{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: $main-overlay-color;
            display: flex;
            justify-content: center;
            align-items: center;
            .image{
                position: relative;
            }
            img{
                width: 500px;
                height:500px;
                border-radius: $main-border-radius;
                @media($maxMobile){
                    width: 320px;
                    height: 320px;
                }
            }
            i{
                position: absolute;
                left: 100%;
                top: -18px;
                transform: translateX(-50%);
                font-size: 40px;
                color: $main-color;
                cursor: pointer;
                background-color: white;
                border-radius: 50%;
            }
        }
    }
}